# egzact-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fun/gre/egzact/: Egzact.java
src/test/java/fun/gre/egzact/: EgzactTest.java
