/*
  Upload settings
*/

buildscript {
  repositories {
        jcenter()
   }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

group = 'fun.gre.egzact'
version = '1.0.0'

allprojects {
	repositories {
		jcenter()
	}
	apply plugin: 'maven'
	apply plugin: 'maven-publish'
	apply plugin: 'java'
}

publishing {
	publications {
		MyPublication(MavenPublication) {
			from components.java
			groupId 'fun.gre.egzact'
            		artifactId 'egzact'
            		version '1.0.0'
		}
	}
}

// Information in Bintray?
bintray {
	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
	publications = ['MyPublication']
	pkg {
        repo = 'egzact'
        name = 'egzact-java'
		userOrg = 'grecure'
		licenses = ['MIT']
		vcsUrl = 'https://github.com/greymd/egzact-java.git'
		labels = ['egzact']
		publicDownloadNumbers = true
		// attributes= ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee'] //Optional package-level attributes
		version {
			name = '1.0.0'
			desc = 'Egzact Java implementation.'
			vcsTag = '1.0.0'
			// attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
		}
	}
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}

// ----
apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

test {
    testLogging.showStandardStreams = true
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

